{
  "name": "react-native-mail",
  "version": "6.1.13",
  "description": "mail",
  "main": "index.js",
  "repository": "git@github.com:expansio/react-native-mail.git",
  "author": "expansio",
  "license": "MIT"
}
